<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>AwesomeFont Demo</title>
    <link rel="icon" type="image/png" href="../Content/favicon_io/favicon-16x16.png">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="../Content/fontawesome/fontawesome.min.css" rel="stylesheet" type="text/css" />-->
    <script src="../Scripts/jquery-ui/external/jquery/jquery.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
    <script src="https://kit.fontawesome.com/1dc29bcabd.js" crossorigin="anonymous"></script>
</head>
<body>
    <span class="fa fa-square-o"></span>
    <br />
    <span class="text-success fa fa-whatsapp"></span>
</body>
</html>